{
  "name": "react-quill",
  "description": "The Quill rich-text editor as a React component.",
  "main": [
    "dist/react-quill.js",
    "dist/react-quill.js.map",
    "dist/quill.base.css",
    "dist/quill.snow.css"
  ],
  "authors": [
    "zenoamaro <zenoamaro@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "rich",
    "text",
    "rich-text",
    "textarea"
  ],
  "homepage": "https://github.com/zenoamaro/react-quill",
  "ignore": [
    "demo",
    "test",
    "src",
    "**/.*",
    "CHANGELOG.md",
    "LICENSE",
    "Makefile",
    "README.md",
    "*.json",
    "webpack.*"
  ]
}
